#Exercise 2.2:
#Q1:
import math

def vol(r):
    vol_sphere = (4/3) * math.pi * (r**2)
    return vol_sphere
print(vol(5))

#Q2:
def books(a):
    shipping_cost = (1*3) + ((a-1) * 0.75)
    book_cost = (0.6 * 24.95)
    total_cost = shipping_cost + book_cost
    return total_cost
print(books(60))

#Q3:
import time

def run():
    slow = 2 * 8.15
    fast = 3 * 7.12
    tot_time = (str(slow + fast)).split('.')
    run_sec = int(tot_time[1]) % 60
    run_min = int(tot_time[0]) + int(int(tot_time[1]) /60) # converts the secs into mins and adds to the total mins
    tot_min = 52 + run_min
    min = tot_min % 60 # collects the mins part of the time
    hr = int(tot_min / 60) + 6 # converts the run from mins to hours and adds hours to the 6
    print(str(hr) + ':' + str(min) + 'am')
run()
