#Exercise 6.2:

def ack(m, n):
    if m > 0 and n > 0:
        return ack(m - 1, ack(m, n - 1))
    elif m > 0 and n == 0:
        return ack(m - 1, 1)
    elif m == 0:
        return n+1

print(ack(3, 4))


#Exercise 6.3:

def is_palindrome(s):
    rev = s[::-1]
    if rev == s:
        return True
    else:
        return False

print(is_palindrome('noon'))


#Exercise 6.4:

def is_power(a, b):
    try:
        if not isinstance(a, int) or not isinstance(b, int):
            return 'Numbers must he integers'
        elif a < 0 and b < 0:
            return 'Number must be positive'
        elif a/b % 1 == 0:
            return True
        else:
            return False
    except ValueError:
        return 'Error'

print(is_power(5,2))
